---
ip: "192.168.10.10"
memory: 2048
cpus: 1
hostname: crs
name: crs
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: "/home/vagrant/Code/CRS"
      to: "/home/vagrant/crs"

sites:
    - map: homestead.app
      to: "/home/vagrant/crs/public"

databases:
    - homestead

variables:
    - key: APP_ENV
      value: local

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 93000
#       to: 9300
#     - send: 7777
#       to: 777
#       protocol: udp
